<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wikipediaSearchCell" rowHeight="60" id="KGk-i7-Jjw" customClass="SearchResultsTableViewCell" customModule="WikipediaSearchApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-xM-Q5a">
                        <rect key="frame" x="2" y="2" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="NBE-42-9Hf"/>
                            <constraint firstAttribute="height" constant="50" id="a99-1J-nw7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-Lw-223">
                        <rect key="frame" x="388" y="16" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xY8-N8-bc7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knm-KB-QHk">
                        <rect key="frame" x="102" y="16" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ATo-d3-uTc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0cr-Lw-223" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5Q5-XV-Wx6"/>
                    <constraint firstItem="w7G-xM-Q5a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="BLL-dk-Zq9"/>
                    <constraint firstItem="knm-KB-QHk" firstAttribute="leading" secondItem="w7G-xM-Q5a" secondAttribute="trailing" constant="50" id="Heh-eE-Web"/>
                    <constraint firstItem="knm-KB-QHk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Kcs-wc-X3Z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="knm-KB-QHk" secondAttribute="bottom" constant="12" id="P0p-rf-gLr"/>
                    <constraint firstItem="w7G-xM-Q5a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="V11-86-5TO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0cr-Lw-223" secondAttribute="bottom" constant="12" id="qcX-5O-Uxm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchedDescription" destination="0cr-Lw-223" id="So3-cH-fbD"/>
                <outlet property="searchedImage" destination="w7G-xM-Q5a" id="pJX-WF-MC2"/>
                <outlet property="searchedTitle" destination="knm-KB-QHk" id="PJJ-cC-MVw"/>
            </connections>
            <point key="canvasLocation" x="51" y="46"/>
        </tableViewCell>
    </objects>
</document>
